# Y_LAB_internship

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/ru/petrov/: App.java  Initialization.java  InitializationDb.java  YLabInternshipApplication.java
src/main/java/ru/petrov/InOut/: ConsoleHelper.java  Messenger.java
src/main/java/ru/petrov/annotations/: Loggable.java  LoggableWithDuration.java
src/main/java/ru/petrov/aspect/: LoggingAspect.java
src/main/java/ru/petrov/config/: LiquibaseConfig.java  MainWebAppInitializer.java  SecurityConfig.java  SpringdocConfig.java  WebConfig.java
src/main/java/ru/petrov/consoleApp/: ActualMeasurementsPage.java  AuthorizationPage.java  RegistrationMeasurementPage.java  RegistrationPage.java  RegistrationTypeOfValuePage.java  RegistrationUserPage.java  ViewTypesOfValuePage.java  WelcomePage.java
src/main/java/ru/petrov/controller/: ExceptionApiHandler.java  TypeOfValueController.java  UserController.java
src/main/java/ru/petrov/dto/: TypeOfValueDto.java  TypeOfValueInDto.java  UserDto.java  UserInDto.java
src/main/java/ru/petrov/in/: ConsoleHelper.java
src/main/java/ru/petrov/model/: AbstractEntity.java  AbstractNamedEntity.java  Log.java  LogLevel.java  Measurement.java  Role.java  TypeOfValue.java  User.java
src/main/java/ru/petrov/repository/: LogRepository.java  MeasurementRepository.java  TypeOfValueRepository.java  UserRepository.java
src/main/java/ru/petrov/repository/inMemory/: InMemoryMeasurementRepository.java  InMemoryTypeOfValueRepository.java  InMemoryUserRepository.java
src/main/java/ru/petrov/repository/jdbc/: AbstractJdbc.java  JdbcLogRepository.java  JdbcMeasurementRepository.java  JdbcTypeOfValueRepository.java  JdbcUserRepository.java
src/main/java/ru/petrov/security/: CustomUserDetails.java
src/main/java/ru/petrov/service/: AuthorizationService.java  CustomUserDetailsService.java  LogService.java  TypeOfValueService.java  UserService.java
src/main/java/ru/petrov/servlet/: UserServlet.java
src/main/java/ru/petrov/util/: CheckBindingResult.java  EntityNotCreatedException.java  EntityNotFoundException.java  ErrorResponse.java  JdbcConnector.java  NotFoundException.java  NotUniqueValueException.java  PropertyUtil.java  TypeOfValueValidator.java  UserMapper.java  UserValidator.java
src/main/java/ru/petrov/util/exception/: EntityNotCreatedException.java  EntityNotFoundException.java  NotUniqueValueException.java
src/main/java/ru/petrov/util/mapper/: LogMapper.java  LogRowMapper.java  MeasurementMapper.java  MeasurementRowMapper.java  TypeOfValueMapper.java  TypeOfValueRowMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/ru/petrov/util/validator/: TypeOfValueValidator.java  UserValidator.java
src/main/resources/: application.yml  database.properties
src/main/resources/db/: database.properties
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml  003-insert-data.xml  004-drop-all-table.xml  005-insert-data-for-test.xml  changelog-for-test.xml  changelog.xml
src/test/java/ru/petrov/controller/: UserRestControllerTest.java
src/test/java/ru/petrov/repository/: AbstractRepositoryTest.java  AbstractTypeOfValueRepositoryTest.java  AbstractUserRepositoryTest.java  TypeOfValueRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/petrov/repository/inMemory/: InMemoryTypeOfValueRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/ru/petrov/repository/jdbc/: JdbcTypeOfValueRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/ru/petrov/service/: AuthorizationServiceTest.java
